#
#  Copyright (c) 2000, 2020, Oracle and/or its affiliates.
#
#  Licensed under the Universal Permissive License v 1.0 as shown at
#  http://oss.oracle.com/licenses/upl.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
#                                                                             #
# These properties override the default properties in build-import.xml.       #
#                                                                             #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

build.description=
build.type=debug
build.version=14.1.1.0.2
build.groupId_maven=com.oracle.coherence.ce
build.version_maven=14.1.1-0-1
